VITE_SUPABASE_URL=https://gpjmttgqolnblfiiikra.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaXhzd3R4dnVxdHl0bmVxZ29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjUyNDMsImV4cCI6MjA1NzMwMTI0M30.-qsxItJdRegH2_wQogU7sntv_tXhi1S1tjK6fkmYHyk
TWITCH_CLIENT_ID=9q8dxzbugi10c3dwzy82ngczu69rep
TWITCH_CLIENT_SECRET=y124wne5b6is9x2r4l8vglii0ntl36